{
  "name": "udagram-api",
  "version": "2.0.0",
  "description": "",
  "engines": {
    "node": "16.17.1"
  },
  "main": "server.ts",
  "scripts": {
    "start": "node ./www/server.js",
    "tsc": "npx tsc",
    "dev": "npx ts-node-dev --respawn --transpile-only ./src/server.ts",
    "prod": "npx tsc && node ./www/server.js",
    "clean": "rimraf www/ || (exit 0)",
    "deploy": "npm run build && eb list && eb use udagram-api-dev && eb deploy",
    "build": "npm install . && npm run clean && tsc && copy src\\config www\\config && copy .elasticbeanstalk www\\.elasticbeanstalk && copy .npmrc www\\.npmrc && copy package.json www\\package.json && cd www && tar.exe acvf Archive.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "keywords": [],
  "author": "Gabriel Ruttner",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/sequelize": "^4.28.14",
    "@types/validator": "^13.7.12",
    "aws-sdk": "^2.429.0",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "node": "^16.17.1",
    "node-typescript": "^0.1.3",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.5.0",
    "sequelize-typescript": "^2.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.6",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0",
    "rimraf": "^2.6.3",
    "ts-node-dev": "^1.0.0-pre.32"
  }
}
